{
  "name": "Edilnord RE – Dashboard",
  "short_name": "Edilnord RE",
  "description": "Dashboard appuntamenti e CRM Edilnord Real Estate Brugherio",
  "start_url": "/edilnord-dashboard/",
  "scope": "/edilnord-dashboard/",
  "display": "standalone",
  "background_color": "#5a9a70",
  "theme_color": "#5a9a70",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}
  ],
  "categories": ["business", "productivity"],
  "lang": "it"
}
